<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BAEABD"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:layout_gravity="center"

        >

        <TextView
            android:id="@+id/text_slideshow"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#070606"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/text_soccer1"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="1. Soccer Cleats"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#070606"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"

            />

        <TextView
            android:id="@+id/text_soccer2"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="2. Soccer Balls"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#070606"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"

            />
        <TextView
            android:id="@+id/text_soccer3"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="3. Shin Guards"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#070606"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"

            />
        <TextView
            android:id="@+id/text_soccer4"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="4. Apparel"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#070606"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"

            />
        <TextView
            android:id="@+id/text_soccer5"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="5. Goalkeeper Gear"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#070606"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"

            />
        <TextView
            android:id="@+id/text_soccer6"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="6. Gear Bag"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#070606"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"

            />

        <Button
            android:id="@+id/text_soccer7"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="ADD"
            android:background="#624DA3"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#070606"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>


    </LinearLayout>

</LinearLayout>